[00:14.69] 君との冒険はいつだって私に
[00:20.99] 新し景色を教えてくれるね
[00:26.99] 
[00:27.16] 踏みしめた大地や 吹き抜けてく風に
[00:32.96] 触れる事は叶わないこの場所で
[00:39.96] 
[00:39.23] （ゼロワン）
[00:40.14] たった1つ確かに触れられたの
[00:45.14] 君と過ごした時間のなか
[00:49.72] 隠されてる心のあたたかさ
[00:55.72] 
[00:53.97] ゼロとイチのセカイで感じた優しさと
[01:00.48] 胸に響いたぬくもり本物でしょう？
[01:06.00] 伝えたい言葉が増えてく
[01:11.84] 想いは距離さえこえて いつか君のもとへ
[01:21.34] 
[01:29.80] 本当の私の「本当」はなんだろう？
[01:35.77] カラダがジャマをする そんな時もあるね
[01:45.27] 
[01:41.76] 大きくなるたびに 遠く感じはじめてた
[01:47.57] ありのままの私でいられる場所
[01:54.57] 
[01:53.77] （キセキ）
[01:54.03] たとえばもし君に出会えなければ
[01:59.50] こんな単純な笑い方や泣き方さえ
[02:05.03] 忘れてしまったかも
[02:09.53] 
[02:07.70] 立場や見た目じゃない
[02:11.62] 私が私である大切さを教えてくれたあの日
[02:20.53] 少しだけ自信が持てたの
[02:26.24] 触れられないほど遠い だけど君のそばで
[02:35.74] 
[02:59.34] 届けたい気持ち 大切に紡いでいく
[03:05.21] ああ見えない 画面の向こう側
[03:11.36] 君の鼓動 感じているよ
[03:16.86] 
[03:18.08] ゼロとイチのセカイで感じた優しさと
[03:25.66] 胸に響いたぬくもり本物でしょう？
[03:31.39] 伝えたい言葉が増えてく
[03:36.77] 想いは距離さえこえて いつか君のもとへ