[00:21.74] Ichi, ni
[00:22.85] Ichi, ni, san, shi
[00:31.85] 
[00:24.25] I'll take you under
[00:25.36] One way or another
[00:26.57] No chance in hell, so why even bother?
[00:29.09] What you wanted
[00:30.24] What you needed
[00:31.42] To take it all is to lie here, bleeding
[00:50.92] 
[00:33.95] I'll feed you now, cow
[00:35.05] But you say it slow
[00:36.35] Wanna change it, now
[00:37.37] (Hey, hey, hey, hey)
[00:38.73] I told you so, so
[00:39.85] Not the fact, the grow
[00:41.06] Shoulda' said: no
[00:42.34] But it's too late
[00:50.84] 
[00:44.37] In one
[00:45.29] Way
[00:46.43] In one way or another
[00:48.43] I
[00:49.65] Will
[00:50.94] I'll fuckin' drag you under
[00:53.76] One
[00:54.94] Way
[00:56.04] In one way or another
[00:58.55] I
[00:59.79] Will
[01:00.87] I'll fuckin' drag you under
[01:14.37] 
[01:15.16] I'm bruised and battered
[01:15.95] I'll leave you shattered
[01:17.03] I'll make you trust me as I sharpen my dagger
[01:19.47] Tetanus city
[01:20.74] I only hid it
[01:21.85] So watch me fall, incapacitated
[01:37.35] 
[01:24.35] Can't miss me no more
[01:25.64] Like all the times I snore
[01:26.83] I'm walking out the door
[01:27.71] (Hey, hey, hey, hey)
[01:29.07] We're in a state of war
[01:30.34] Well, I just have to score
[01:31.62] I don't care anymore
[01:32.58] 'Cause it's too late
[01:42.58] 
[01:34.65] In one
[01:35.65] Way
[01:36.83] In one way or another
[01:39.23] I
[01:40.37] Will
[01:41.59] I'll fuckin' drag you under
[01:44.19] One
[01:45.37] Way
[01:46.42] In one way or another
[01:48.85] I
[01:50.16] Will
[01:51.17] I'll fuckin' drag you under
[02:04.67] 
[02:03.25] So sick of lying, always fighting
[02:05.14] You say I'm always getting drunk
[02:07.48] Grow bigger, hail the high and mighty
[02:09.85] Like a pig, you always leave me stuck
[02:28.35] 
[02:13.18] In one
[02:14.06] Way
[02:15.22] In one way or another
[02:17.81] I
[02:18.84] Will
[02:20.16] I'll fuckin' drag you under
[02:33.66] 
[02:22.68] In one
[02:23.73] Way
[02:24.77] In one way or another
[02:27.34] I
[02:28.54] Will
[02:29.73] I'll fuckin' drag you under
[02:32.15] One
[02:33.37] Way
[02:34.57] In one way or another
[02:36.94] I
[02:38.17] Will
[02:39.33] I'll fuckin' drag you under