[00:07.22] Saa minna de
[00:08.23] Saa minna de (dance!)
[00:09.19] Saa minna de (party!)
[00:10.08] Saa minna de (dance!)
[00:11.87] Saa minna de (party!)
[00:12.75] Saa minna de (dance!)
[00:14.50] Saa minna de (party!)
[00:25.00] 
[00:16.33] Ichi, ni, san... go!
[00:26.33] 
[00:22.54] Hello, everybody
[00:49.66] Gather 'round, join me now
[00:51.49] Got a brand new dance
[00:53.38] I just got to show you how
[01:06.38] 
[00:55.10] Put your left foot out
[00:56.99] Put your right foot back
[00:58.76] It's a very simple move
[01:00.54] As a matter of fact
[01:10.04] 
[01:01.49] Everybody, move together
[01:03.29] In a wonderful way
[01:05.03] You can shake it 'til you break it
[01:06.80] Sono cha oshii de
[01:15.30] 
[01:08.66] Move it in, move it out
[01:10.59] Saa minna de dance
[01:12.37] Check it in, check it out
[01:14.19] Saa minna de party
[01:15.94] Move it in, move it out
[01:17.70] Saa minna de yoshi
[01:19.51] Take it off, take it down
[01:21.39] Saa minna de dance
[01:30.39] 
[01:23.11] [Scatting]
[01:28.11] 
[01:34.92] Everybody shout now
[01:35.80] Ichi, ni, san... go!
[01:45.80] 
[01:40.33] Yo, brothers and sisters
[01:52.15] Make a move to the floor
[01:54.80] You can do it outside
[01:55.72] If you just open the door
[02:08.22] 
[01:57.52] And you can move all day
[01:59.35] Morning, noon, and night
[02:01.12] Because every time you do it
[02:02.96] Everything is all right
[02:14.46] 
[02:04.70] Yeah, keep on dancin'
[02:06.59] I don't need to tell you why
[02:08.45] Come on, everybody
[02:10.28] Minna no tekai
[02:17.28] 
[02:12.09] Move it in, move it out
[02:13.85] Saa minna de dance
[02:15.65] Check it in, check it out
[02:17.44] Saa minna de party
[02:19.24] Move it in, move it out
[02:20.14] Saa minna de yoshi
[02:22.88] Take it off, take it down
[02:24.64] Saa minna de dance
[02:33.64] 
[02:25.51] [Scatting]
[02:30.51] 
[02:38.17] Everybody shout now
[02:39.02] Ichi, ni, san... go!
[02:49.02] 
[02:49.02] Saa minna de
[02:50.84] Saa minna de
[02:52.66] Saa minna de
[02:54.47] Saa minna de (dance!)
[02:55.39] Saa minna de (party!)
[02:58.08] Saa minna de (dance!)
[02:58.92] Saa minna de (party!)
[03:09.42] 
[03:00.82] Everybody, dance!
[03:02.68] Join me right now!
[03:04.48] Clap your hands!
[03:07.10] Let's dance!
[03:09.80] Everybody get together on the floor!
[03:11.66] Yeah, yeah, yeah, yo!
[03:22.16] 
[03:15.23] Move it in, move it out
[03:18.06] Saa minna de dance
[03:19.82] Check it in, check it out
[03:21.65] Saa minna de party
[03:23.45] Move it in, move it out
[03:25.28] Saa minna de yoshi
[03:27.07] Take it off, take it down
[03:28.86] Saa minna de dance
[03:37.86] 
[03:30.67] [Scatting]
[03:35.67] 
[03:42.46] Everybody shout now
[03:43.32] Ichi, ni, san...
[03:51.32] 
[03:45.11] [Scatting]
[03:50.11] 
[03:56.95] Everybody shout now
[03:57.84] Ichi, ni, san... go!
[04:07.84] 
[04:00.58] So long for now, everybody!
[04:05.05] See you later!
[04:07.79] Ah, yeah!