[00:05.91] Saa minna de
[00:09.93] Saa minna de (dance!)
[00:12.01] Saa minna de (party!)
[00:13.17] Saa minna de (dance!)
[00:14.69] Saa minna de (party!)
[00:16.39] Saa minna de (dance!)
[00:17.79] Saa minna de (party!)
[00:28.29] 
[00:19.62] Ichi, ni, san... go!
[00:29.62] 
[00:25.23] Hello, everybody
[00:42.58] Gather 'round, join me now
[00:43.45] Got a brand new dance
[00:57.64] I just got to show you how
[01:10.64] 
[00:58.30] Put your left foot out
[01:00.79] Put your right foot back
[01:01.72] It's a very simple move
[01:03.78] As a matter of fact
[01:13.28] 
[01:04.55] Everybody, move together
[01:09.32] In a wonderful way
[01:10.01] You can shake it 'til you break it
[01:11.92] Sono cha oshii de
[01:20.42] 
[01:12.60] Move it in, move it out
[01:15.17] Saa minna de dance
[01:16.85] Check it in, check it out
[01:18.85] Saa minna de party
[01:19.51] Move it in, move it out
[01:21.45] Saa minna de yoshi
[01:23.90] Take it off, take it down
[01:25.08] Saa minna de dance
[01:34.08] 
[01:35.16] [Scatting]
[01:40.16] 
[01:39.28] Everybody shout now
[01:39.94] Ichi, ni, san... go!
[01:49.94] 
[01:53.08] Yo, brothers and sisters
[01:53.62] Make a move to the floor
[01:54.25] You can do it outside
[02:00.06] If you just open the door
[02:12.56] 
[02:01.51] And you can move all day
[02:03.25] Morning, noon, and night
[02:05.25] Because every time you do it
[02:06.13] Everything is all right
[02:17.63] 
[02:08.38] Yeah, keep on dancin'
[02:10.65] I don't need to tell you why
[02:11.29] Come on, everybody
[02:13.92] Minna no tekai
[02:20.92] 
[02:14.84] Move it in, move it out
[02:16.28] Saa minna de dance
[02:17.55] Check it in, check it out
[02:20.43] Saa minna de party
[02:22.63] Move it in, move it out
[02:24.69] Saa minna de yoshi
[02:25.95] Take it off, take it down
[02:27.96] Saa minna de dance
[02:36.96] 
[02:29.18] [Scatting]
[02:34.18] 
[02:40.52] Everybody shout now
[02:52.01] Ichi, ni, san... go!
[03:02.01] 
[02:52.71] Saa minna de
[02:53.54] Saa minna de
[03:01.76] Saa minna de
[03:02.22] Saa minna de (dance!)
[03:02.82] Saa minna de (party!)
[03:03.33] Saa minna de (dance!)
[03:03.81] Saa minna de (party!)
[03:14.31] 
[03:05.07] Everybody, dance!
[03:05.72] Join me right now!
[03:08.03] Clap your hands!
[03:10.33] Let's dance!
[03:12.18] Everybody get together on the floor!
[03:15.15] Yeah, yeah, yeah, yo!
[03:25.65] 
[03:17.79] Move it in, move it out
[03:21.24] Saa minna de dance
[03:24.99] Check it in, check it out
[03:25.77] Saa minna de party
[03:28.18] Move it in, move it out
[03:28.88] Saa minna de yoshi
[03:29.80] Take it off, take it down
[03:32.33] Saa minna de dance
[03:41.33] 
[03:33.87] [Scatting]
[03:38.87] 
[03:34.46] Everybody shout now
[03:47.26] Ichi, ni, san...
[03:55.26] 
[03:47.91] [Scatting]
[03:52.91] 
[03:59.04] Everybody shout now
[04:00.72] Ichi, ni, san... go!
[04:10.72] 
[04:04.67] So long for now, everybody!
[04:16.91] See you later!
[04:16.95] Ah, yeah!