[00:04.59] Saa minna de
[00:05.97] Saa minna de (dance!)
[00:07.86] Saa minna de (party!)
[00:09.87] Saa minna de (dance!)
[00:11.16] Saa minna de (party!)
[00:12.82] Saa minna de (dance!)
[00:14.31] Saa minna de (party!)
[00:24.81] 
[00:16.65] Ichi, ni, san... go!
[00:26.65] 
[00:47.94] Hello, everybody
[00:49.58] Gather 'round, join me now
[00:51.35] Got a brand new dance
[00:53.09] I just got to show you how
[01:06.09] 
[00:54.72] Put your left foot out
[00:56.48] Put your right foot back
[00:58.23] It's a very simple move
[00:59.88] As a matter of fact
[01:09.38] 
[01:01.65] Everybody, move together
[01:03.43] In a wonderful way
[01:05.27] You can shake it 'til you break it
[01:07.07] Sono cha oshii de
[01:15.57] 
[01:08.85] Move it in, move it out
[01:10.86] Saa minna de dance
[01:12.36] Check it in, check it out
[01:14.35] Saa minna de party
[01:15.86] Move it in, move it out
[01:17.73] Saa minna de yoshi
[01:19.49] Take it off, take it down
[01:21.03] Saa minna de dance
[01:30.03] 
[01:23.45] [Scatting]
[01:28.45] 
[01:34.24] Everybody shout now
[01:35.58] Ichi, ni, san... go!
[01:45.58] 
[01:51.23] Yo, brothers and sisters
[01:53.22] Make a move to the floor
[01:54.34] You can do it outside
[01:56.10] If you just open the door
[02:08.60] 
[01:57.78] And you can move all day
[01:59.57] Morning, noon, and night
[02:01.32] Because every time you do it
[02:02.83] Everything is all right
[02:14.33] 
[02:04.72] Yeah, keep on dancin'
[02:06.61] I don't need to tell you why
[02:08.50] Come on, everybody
[02:09.91] Minna no tekai
[02:16.91] 
[02:11.94] Move it in, move it out
[02:13.87] Saa minna de dance
[02:15.45] Check it in, check it out
[02:17.43] Saa minna de party
[02:18.92] Move it in, move it out
[02:20.88] Saa minna de yoshi
[02:22.59] Take it off, take it down
[02:24.30] Saa minna de dance
[02:33.30] 
[02:26.43] [Scatting]
[02:31.43] 
[02:36.86] Everybody shout now
[02:38.66] Ichi, ni, san... go!
[02:48.66] 
[02:49.39] Saa minna de
[02:50.82] Saa minna de
[02:52.38] Saa minna de
[02:54.18] Saa minna de (dance!)
[02:55.96] Saa minna de (party!)
[02:57.53] Saa minna de (dance!)
[02:59.13] Saa minna de (party!)
[03:09.63] 
[03:01.04] Everybody, dance!
[03:03.97] Join me right now!
[03:05.95] Clap your hands!
[03:08.19] Let's dance!
[03:09.98] Everybody get together on the floor!
[03:11.93] Yeah, yeah, yeah, yo!
[03:22.43] 
[03:17.06] Move it in, move it out
[03:18.60] Saa minna de dance
[03:20.27] Check it in, check it out
[03:22.18] Saa minna de party
[03:23.81] Move it in, move it out
[03:25.87] Saa minna de yoshi
[03:27.30] Take it off, take it down
[03:29.25] Saa minna de dance
[03:38.25] 
[03:31.74] [Scatting]
[03:36.74] 
[03:41.95] Everybody shout now
[03:43.57] Ichi, ni, san...
[03:51.57] 
[03:45.37] [Scatting]
[03:50.37] 
[03:55.94] Everybody shout now
[03:57.57] Ichi, ni, san... go!
[04:07.57] 
[04:03.57] So long for now, everybody!
[04:06.68] See you later!
[04:08.03] Ah, yeah!