[00:21.78] Ichi, ni
[00:22.89] Ichi, ni, san, shi
[00:31.89] 
[00:24.27] I'll take you under
[00:25.34] One way or another
[00:26.54] No chance in hell, so why even bother?
[00:29.05] What you wanted
[00:30.27] What you needed
[00:31.46] To take it all is to lie here, bleeding
[00:50.96] 
[00:33.99] I'll feed you now, cow
[00:35.09] But you say it slow
[00:36.34] Wanna change it, now
[00:37.37] (Hey, hey, hey, hey)
[00:38.70] I told you so, so
[00:39.87] Not the fact, the grow
[00:41.08] Shoulda' said: no
[00:42.31] But it's too late
[00:50.81] 
[00:44.38] In one
[00:45.21] Way
[00:46.45] In one way or another
[00:48.44] I
[00:49.66] Will
[00:50.97] I'll fuckin' drag you under
[00:53.77] One
[00:54.94] Way
[00:56.08] In one way or another
[00:58.57] I
[00:59.79] Will
[01:00.83] I'll fuckin' drag you under
[01:14.33] 
[01:15.13] I'm bruised and battered
[01:15.98] I'll leave you shattered
[01:17.07] I'll make you trust me as I sharpen my dagger
[01:19.43] Tetanus city
[01:20.78] I only hid it
[01:21.82] So watch me fall, incapacitated
[01:37.32] 
[01:24.37] Can't miss me no more
[01:25.60] Like all the times I snore
[01:26.88] I'm walking out the door
[01:27.74] (Hey, hey, hey, hey)
[01:29.07] We're in a state of war
[01:30.37] Well, I just have to score
[01:31.62] I don't care anymore
[01:32.59] 'Cause it's too late
[01:42.59] 
[01:34.63] In one
[01:35.63] Way
[01:36.87] In one way or another
[01:39.22] I
[01:40.33] Will
[01:41.54] I'll fuckin' drag you under
[01:44.14] One
[01:45.40] Way
[01:46.50] In one way or another
[01:48.89] I
[01:50.17] Will
[01:51.16] I'll fuckin' drag you under
[02:04.66] 
[02:03.23] So sick of lying, always fighting
[02:05.15] You say I'm always getting drunk
[02:07.45] Grow bigger, hail the high and mighty
[02:09.83] Like a pig, you always leave me stuck
[02:28.33] 
[02:13.18] In one
[02:14.08] Way
[02:15.20] In one way or another
[02:17.84] I
[02:18.81] Will
[02:20.17] I'll fuckin' drag you under
[02:33.67] 
[02:22.67] In one
[02:23.77] Way
[02:24.78] In one way or another
[02:27.34] I
[02:28.51] Will
[02:29.74] I'll fuckin' drag you under
[02:32.11] One
[02:33.33] Way
[02:34.53] In one way or another
[02:36.94] I
[02:38.15] Will
[02:39.31] I'll fuckin' drag you under