[00:08.27] ドキドキ胸の音 意識する度
[00:16.38] ココロを沈めて 誤魔化してたの
[00:24.43] 誰にも話せない この感情が
[00:31.03] 溢れて抑えきれないから
[00:36.53] 
[00:40.29] 変わり始めた私を 見てほしいの
[00:48.66] 恋とか興味無くて 二の次三の次で
[00:56.02] もどかしい想い弾けて
[01:01.02] 
[01:02.47] ごぶんのいちの確率
[01:07.82] 君を想うたび
[01:12.06] この気持ちは 割り切れないの
[01:18.20] ごぶんのいちじゃダメなの
[01:23.87] 独り占めしたいから
[01:28.53] 君の言葉で この恋を教えて
[01:35.03] 
[01:44.26] 素直な気持ちも あの約束も
[01:51.96] まだまだたくさん わからないけど
[02:00.11] 明日も明後日も 君の笑顔が
[02:06.89] 私を夢中にさせるから
[02:11.89] 
[02:16.23] 手と手が触れて 二人は結ばれるの
[02:23.92] 後悔しない様に 平等より公平に
[02:32.18] 伝えたい想い弾けて
[02:36.68] 
[02:39.52] ごぶんのいちの確率
[02:44.23] 君に触れるたび
[02:48.14] この気持ちは まとまらないの
[02:55.53] ごぶんのいちの恋でも
[03:00.09] 一つずつ違うから
[03:04.89] 君の答えを いつかきっと聞かせて
[03:12.89] 
[03:45.39] ごぶんのいちの確率
[03:50.36] 君を想うたび
[03:54.56] この気持ちは 割り切れないの
[04:01.33] ごぶんのいちじゃダメなの
[04:06.54] 独り占めしたいから
[04:10.74] 君の言葉で この恋を教えて
[04:22.23] 君の隣で いつまでも教えて