[00:42.26] We fought, we fought hard
[00:48.07] You beat me, ripped out my fucking heart
[00:53.74] And waiting for death I bleed and bleed and bleed
[01:18.24] 
[01:18.19] And we fought, we fought hard
[01:24.29] And you beat me, ripped out my heart
[01:30.01] And waiting for death I bleed and bleed and bleed
[01:54.51] 
[02:02.86] We fought, we fought hard
[02:08.28] And you beat me, ripped out my heart
[02:13.93] And waiting for death I bleed and bleed and bleed
[02:38.43] 
[02:45.33] KAMEHAMEHA!