[00:21.70] Ichi, ni
[00:22.83] Ichi, ni, san, shi
[00:31.83] 
[00:24.24] I'll take you under
[00:25.36] One way or another
[00:26.59] No chance in hell, so why even bother?
[00:29.08] What you wanted
[00:30.20] What you needed
[00:31.49] To take it all is to lie here, bleeding
[00:50.99] 
[00:33.96] I'll feed you now, cow
[00:35.04] But you say it slow
[00:36.39] Wanna change it, now
[00:37.39] (Hey, hey, hey, hey)
[00:38.74] I told you so, so
[00:39.80] Not the fact, the grow
[00:41.06] Shoulda' said: no
[00:42.39] But it's too late
[00:50.89] 
[00:44.37] In one
[00:45.29] Way
[00:46.44] In one way or another
[00:48.40] I
[00:49.61] Will
[00:50.99] I'll fuckin' drag you under
[00:53.71] One
[00:54.92] Way
[00:56.00] In one way or another
[00:58.53] I
[00:59.75] Will
[01:00.80] I'll fuckin' drag you under
[01:14.30] 
[01:15.12] I'm bruised and battered
[01:15.92] I'll leave you shattered
[01:17.05] I'll make you trust me as I sharpen my dagger
[01:19.42] Tetanus city
[01:20.76] I only hid it
[01:21.90] So watch me fall, incapacitated
[01:37.40] 
[01:24.39] Can't miss me no more
[01:25.65] Like all the times I snore
[01:26.88] I'm walking out the door
[01:27.79] (Hey, hey, hey, hey)
[01:29.05] We're in a state of war
[01:30.34] Well, I just have to score
[01:31.64] I don't care anymore
[01:32.54] 'Cause it's too late
[01:42.54] 
[01:34.64] In one
[01:35.68] Way
[01:36.84] In one way or another
[01:39.21] I
[01:40.37] Will
[01:41.52] I'll fuckin' drag you under
[01:44.12] One
[01:45.34] Way
[01:46.46] In one way or another
[01:48.87] I
[01:50.19] Will
[01:51.18] I'll fuckin' drag you under
[02:04.68] 
[02:03.22] So sick of lying, always fighting
[02:05.12] You say I'm always getting drunk
[02:07.48] Grow bigger, hail the high and mighty
[02:09.88] Like a pig, you always leave me stuck
[02:28.38] 
[02:13.10] In one
[02:14.00] Way
[02:15.16] In one way or another
[02:17.83] I
[02:18.87] Will
[02:20.13] I'll fuckin' drag you under
[02:33.63] 
[02:22.65] In one
[02:23.76] Way
[02:24.78] In one way or another
[02:27.37] I
[02:28.56] Will
[02:29.77] I'll fuckin' drag you under
[02:32.16] One
[02:33.32] Way
[02:34.51] In one way or another
[02:36.95] I
[02:38.14] Will
[02:39.38] I'll fuckin' drag you under